#https://gist.github.com/endersonmaia/3902b94585ef46a9956c0ca9e901cbdf

set -g history-limit 100000

### LOOK & FEEL ###

set-option -g focus-events on

# default statusbar colors
set-option -g status-bg colour235
set-option -g status-fg colour179
#set-option -g status-attr default


# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# clock
set-window-option -g clock-mode-colour colour64


#set -g status-position bottom
#set -g status-style bg=black,fg=green,dim
#set -g status-left ''
#set -g status-right "#[fg=green] #[bg=black] %b %d %Y %l:%M %p"

#no command delay
set -sg escape-time 0

#count windows and panes from 1
set -g base-index 1
setw -g pane-base-index 1


### KEYS ###

# Set prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# Enable mouse support
set -g mouse on

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

bind-key C-j choose-tree

# Vim Mode {{{

# Use vim keybindings in copy mode
# set-window-option -g mode-keys vi
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
# bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Setup 'v' to begin selection as in Vim
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
#unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

bind-key -Tcopy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -Tcopy-mode-vi Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-pipe "reattach-to-user-namespace pbcopy"


# }}}

# Tells tmux up front what shell to expect
set-option -g default-shell ${SHELL}

# Display tmux session name in terminal title (instead of just "tmux")
set-option -g set-titles on

# Enable custom terminfo in tmux.
# These enable, among other things, italic text in tmux.
# set -g default-terminal 'tmux-256color'

#set-option -ga terminal-overrides ",xterm-25color:Tc"
#set -ga terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r Up if -F '#{pane_at_top}' '' 'selectp -U'
bind -r Down if -F '#{pane_at_bottom}' '' 'selectp -D'
bind -r Left if -F '#{pane_at_left}' '' 'selectp -L'
bind -r Right if -F '#{pane_at_right}' '' 'selectp -R'

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind-key -r i run-shell "tmux neww tmux-cht.sh"
#bind-key -r G run-shell "~/bin/tmux-sessionizer ~/work/nrdp"
#bind-key -r C run-shell "~/bin/tmux-sessionizer ~/work/tvui"
#bind-key -r R run-shell "~/bin/tmux-sessionizer ~/work/milo"

# Plugins {{{

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

# }}}

# vim:foldmethod=marker:foldenable
