#https://gist.github.com/endersonmaia/3902b94585ef46a9956c0ca9e901cbdf

set -g history-limit 100000

### LOOK & FEEL ###

set-option -g focus-events on

# default statusbar colors
#set-option -g status-bg colour235
#set-option -g status-fg colour179
#set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# pane number display
#set-option -g display-panes-active-colour colour33
#set-option -g display-panes-colour colour166

# clock
#set-window-option -g clock-mode-colour colour64


# no command delay
set -sg escape-time 0

#count windows and panes from 1
set -g base-index 1
setw -g pane-base-index 1


### KEYS ###

# Set prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind r source-file ~/.config/tmux/tmux.conf \; display "Config Reloaded!"

# Enable mouse support
set -g mouse on

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

bind-key C-j choose-tree

# Vim Mode {{{

bind-key -Tcopy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -Tcopy-mode-vi Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-pipe "reattach-to-user-namespace pbcopy"

# }}}

# Tells tmux up front what shell to expect
set-option -g default-shell ${SHELL}

# Display tmux session name in terminal title (instead of just "tmux")
set-option -g set-titles on

# Enable custom terminfo in tmux.
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


#set -g @prefix_highlight_show_copy_mode 'on'
#set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold' # default is 'fg=default,bg=yellow'
#set -g @prefix_highlight_show_sync_mode 'on'
#set -g @prefix_highlight_sync_mode_attr 'fg=black,bg=green' # default is 'fg=default,bg=yellow'



# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r Up if -F '#{pane_at_top}' '' 'selectp -U'
bind -r Down if -F '#{pane_at_bottom}' '' 'selectp -D'
bind -r Left if -F '#{pane_at_left}' '' 'selectp -L'
bind -r Right if -F '#{pane_at_right}' '' 'selectp -R'

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"


source-file ~/.dotfiles/tmux/tokyonight_night.tmux

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind-key -r i run-shell "tmux neww ~/bin/tmux-cht.sh"

# Plugins {{{l

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

# }}}

# vim:foldmethod=marker:foldenable
